/* Define vars for root element */
:root {
	--main-bg-color: #c4fbff;
	--input-bg-color: #b0e2e6;
	--placeholder-color: #627e80;
	--main-text-color: #332732;
	--button-brimary-color: #141919;
	--button-secondary-color: #f4fdff;
	--heading-primary-color: #176575;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 10px;
}
body {
	font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
	display: grid;
	grid-template-rows: 25% 25% 50%;
	grid-template-columns: 50% 50%;
	grid-gap: 1rem;
	margin: 0.5rem;
	padding: 2rem;
	font-size: 1rem;
	font-family: 'Oswald', sans-serif;
	background: var(--main-bg-color);
	color: var(--main-text-color);
}

.zip {
	grid-row: 2/3;
	grid-column: 1 /2;
	width: 100%;
}

.feel {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.entry {
	background: rgba(59, 74, 107, 0.4);
	grid-row: 2 / 4;
	grid-column: 2 / 3;
	margin: 1rem 0;
	overflow: auto;
}

.title {
	font-size: 4rem;
	text-align: center;
	color: var(--heading-primary-color);
}

#entryHolder {
	font-size: 2.5rem;
}

#date {
	padding: 0.5rem 1.5rem;
}

#date::before {
	content: 'Today is: ';
}

#temp {
	padding: 0.5rem 1.5rem;
}

#temp::before {
	content: 'Temperature is: ';
}

#content {
	padding: 0.5rem 1.5rem;
	word-wrap: break-word;
	scroll-behavior: auto;
}
#content::before {
	content: 'You feel: ';
}

.headline {
	grid-column: 1 /-1;
	font-size: 6rem;
	font-weight: 600;
	text-align: center;
	color: var(--heading-primary-color);
	background-color: var(--input-bg-color);
}

.title {
	font-size: 3rem;
	padding: 0.5rem 1.5rem;
}

.error {
	outline: 1px solid red;
}

.error:focus {
	outline: 1px solid red;
}

h3 {
	color: red;
	margin: 0;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
	display: block;
	font-size: 27px;
	margin: 1rem 0;
}

input {
	display: inline-block;
	height: 60px;
	max-width: 250px;
	margin: 1rem 0;
	padding: 0px 2rem;
	color: var(--main-text-color);
	background: var(--input-bg-color);
	font-size: 20px;
	font-family: 'Oswald', sans-serif;
	border: none;
}

button {
	width: 75%;
	height: 100px;
	margin: 1rem 0;
	background: var(--button-brimary-color);
	color: #c4fbff;
	font-size: 26px;
	font-family: 'Oswald', sans-serif;
	border: none;
	box-shadow: 2px 4px 5px #444;
}

button:hover {
	cursor: pointer;
	color: var(--main-text-color);
	background: var(--button-secondary-color);
}

h1 {
	font-size: 3.6rem;
}

textarea {
	display: block;
	width: 90%;
	background: var(--input-bg-color);
	color: var(--main-text-color);
	font-size: 2rem;
	font-family: 'Oswald', sans-serif;
	padding: 0px 2rem;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: var(--button-brimary-color) solid 1px;
}
/* Style for Placeholder Text*/
::placeholder {
	/* Firefox, Chrome, Opera */
	color: var(--placeholder-color);
	font-family: 'Oswald', sans-serif;
}

:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: var(--placeholder-color);
	font-family: 'Oswald', sans-serif;
}

::-ms-input-placeholder {
	/* Microsoft Edge */
	color: var(--placeholder-color);
	font-family: 'Oswald', sans-serif;
}

@media screen and (max-width: 600px) {
	#app {
		grid-template-rows: repeat(3, auto) 300px;
		grid-template-columns: 100%;
	}

	.headline {
		grid-row: 1 / 2;
		grid-column: 1 /1;
		font-size: 4rem;
	}

	.zip {
		grid-row: 2 / 3;
		grid-column: 1 /1;
		display: flex;
		align-items: center;
		justify-content: space-evenly;
	}

	.feel {
		grid-row: 3 / 4;
		grid-column: 1 / 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.entry {
		grid-row: 4 / 5;
		grid-column: 1 / 1;
	}

	label {
		display: inline;
		font-size: 27px;
		margin: 1rem 0;
	}
	button {
		height: 50px;
	}
}

@media screen and (max-width: 500px) {
	.zip {
		flex-direction: column;
	}
}
